# Recipe-App-Dotnet

./: .gitignore  Program.cs  README.MD  RecipeApp.csproj  RecipeApp.http  RecipeApp.sln  appsettings.json
Controllers/: RecipeController.cs  UserController.cs
Data/: DataContext.cs
Migrations/: 20231226160123_first.Designer.cs  20231226160123_first.cs  20240124103946_new.Designer.cs  20240124103946_new.cs  20240131184113_new.Designer.cs  20240131184113_new.cs  DataContextModelSnapshot.cs
Models/: Ingredient.cs  Recipe.cs  Response.cs  User.cs  UserLoginData.cs  UserRegisterData.cs  jwtSettings.cs  userDataResponse.cs
Properties/: launchSettings.json
Services/: Mailer.cs  RecipeService.cs  UserService.cs
ServicesInterface/: IMailer.cs  IRecipeService.cs  IUserService.cs
